<!DOCTYPE html>
<link rel="stylesheet" href="wavelength.css">

<head>

<h1>Wavelength</h1>

<div class="nav_bar">
<a href= "login.php"><button type="login" id="login">Log In</button></a>
<a href= "signup.php"><button type="signup" id="signup">Sign Up</button></a>
</div>

</head>

<body>

<div class="title"><h1>Making Meaningful Connections</h1></div>

<div class="description">
<p>Use WAVELENGTH to leave your mark on the music industry.</p>
<p>Connect with like minded individuals that will help you further your career</p>
</div>
<img src="homeimage.png" alt="homeimage">

</html>