h1{
    color:#ba55d3;
    border-color: purple;
}

.nav_bar{
    position: fixed;
    bottom: 0;
    background-color: #d6abe1;
    width: 100%;
}

.nav_bar a{
    float: left;
    padding: 15px;
    text-align: center;
    font-size: 16;
}

.nav_bar a:hover {
    background-color: #ae67c1;
}

.nav_bar a.active {
    background-color: #ba55d3;
}

.searchbar input[type=text]{
    font-size: 18px;
    border: 1px #ba55d3;
    float: center;
    width: 100%;
    height: 25px;
}

.chatsearchbar input[type=text]{
    font-size: 18px;
    border: 1px #ba55d3;
    float: center;
    width: 100%;
    height: 25px;
}